lib/pug/index.pug
extends layout/layout

block Main
    section.First-section.content-center.main-box-shadow
        .wrapper
            p.First-sectionParagraph Una plantilla exclusiva y Premium HTML5 y CSS3 creada exclusivamente para Controlmas.
            a.First-sectionLink(href='#') Boton que hace algo
                i.fa.fa-arrow-down

    section.Second-section.content-center
        a(href='#' class='js-modal-btn Second-sectionLink' data-video-id='QQr-oIhnQDc')#Video-sectionBtn Ver video
            i.fa.fa-play-circle

    section.Third-section.content-center.main-box-shadow
        i.fa.fa-html5

    section.Fourth-section.content-center
        .wrapper
            article
                h3.Fourth-sectionTitle Este es el titulo del articulo
                p.Fourth-sectionParagraph Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                a(href='#' class='Fourth-sectionLink') Este es el texto del enlace
                    i.fa.fa-long-arrow-right

public/index.html
<!DOCTYPE html><html lang="es-mx"><head><meta charset="UTF-8"><meta name="viewport" content="width = device-width, initial-scale=1"><title>Single Page</title><meta name="description" content="Single page"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/normalize/normalize.css"><link rel="stylesheet" href="css/modal-video/modal-video.min.css"></head><body><header class="Header"><figure class="Header-logo"><img src="/img/logo.png"></figure><nav class="Header-nav" id="Header-nav"><ul class="Header-list"><li class="Header-listItem"><a href="#">About</a></li><li class="Header-listItem"><a href="#">Features</a></li><li class="Header-listItem"><a href="#">Screenshots</a></li><li class="Header-listItem"><a href="#">Random</a></li></ul></nav></header><main class="Main"><section class="First-section content-center main-box-shadow"><div class="wrapper"><p class="First-sectionParagraph">Una plantilla exclusiva y Premium HTML5 y CSS3 creada exclusivamente para Controlmas.</p><a class="First-sectionLink" href="#">Boton que hace algo<i class="fa fa-arrow-down"></i></a></div></section><section class="Second-section content-center"><a class="js-modal-btn Second-sectionLink" href="#" data-video-id="QQr-oIhnQDc" id="Video-sectionBtn">Ver video<i class="fa fa-play-circle"></i></a></section><section class="Third-section content-center main-box-shadow"><i class="fa fa-html5"></i></section><section class="Fourth-section content-center"><div class="wrapper"><article><h3 class="Fourth-sectionTitle">Este es el titulo del articulo</h3><p class="Fourth-sectionParagraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p><a class="Fourth-sectionLink" href="#">Este es el texto del enlace<i class="fa fa-long-arrow-right"></i></a></article></div></section></main><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="/js/modal-video/modal-video.min.js"></script><script src="/js/scripts.min.js"></script></body></html>
